<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CheckTracker" Label="CheckTracker" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="EntityFramework.SqlServerCompact 4.3.6" Label="EntityFramework.SqlServerCompact 4.3.6" Category="Package" />
    <Node Id="Microsoft.SqlServer.Compact 4.0.8876.1" Label="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package" />
    <Node Id="SqlServerCompact 4.0.8854.1" Label="SqlServerCompact 4.0.8854.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.SqlServerCompact 4.3.6" Target="SqlServerCompact 4.0.8854.1" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 4.3.6" Target="EntityFramework 5.0.0" Category="Package Dependency" />
    <Link Source="SqlServerCompact 4.0.8854.1" Target="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package Dependency" />
    <Link Source="CheckTracker" Target="EntityFramework.SqlServerCompact 4.3.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>